<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div>
        <img id="boutique" src="img/epicerie-sociale-3.jpg" alt="épicerie">
    </div>
    <h1 ><u>épicerie au coins</u> </h1>
    <h2> <strong>Une épicerie  et une boutique pres de chez vous !</strong></h2>
    <h3> pas cher, pres de chez vous et tendance !</h3>
    <!-- article -->
<div>
    <h2>Les articles</h2>
    <ul>
        <li><a href="pages/articles/item.html">lardons</a></li>
        <li><a href="pages/articles/item-2.html">coca cola</a></li>
        <li><a href="pages/articles/item-3.html">poivres</a></li>
    </ul>
</div>
<!-- categorie -->
<div>
    <h2>Les Catégorie</h2>
        <ul>
            <a href="pages/catégories/catégorie.html">froid</a>  
            <a href="pages/catégories/catégorie-2.html">chaud</a>
            <a href="pages/catégories/catégorie-3.html">viande</a>
        </ul>
    </div>
<br/>
<!-- Suggestions -->
<div>
    <h2> les produits pour vous ! </h2>
    <h3>Suggestions</h3>
    <ol>
        <li><a href="pages/articles/item-2.html">coca cola</a></li>
        <li><a href="pages/articles/item.html">lardons</a></li>
        <li><a href="pages/articles/item-3.html">poivre</a></li>
    </ol>
</div>

<div>
    <a href="#boutique"> en haut ! </a>
    <br>
    <a href="mailto:contact@epicerie.com">Envoyez-moi nous e-mail !</a>
</div>
</body>
</html>
